중구:_seoul_0
한강대로:_seoul_1
종로구:_seoul_2
청계천로:_seoul_3
종로:_seoul_4
용산구:_seoul_5
광진구:_seoul_6
성동구:_seoul_7
강변북로:_seoul_8
중랑구:_seoul_9
동대문구:_seoul_10
홍릉로:_seoul_11
성북구:_seoul_12
정릉로:_seoul_13
도봉구:_seoul_14
은평구:_seoul_15
서대문구:_seoul_16
마포구:_seoul_17
신촌로:_seoul_18
공항대로:_seoul_20
구로구:_seoul_21
영등포구:_seoul_22
영등포로:_seoul_23
동작구:_seoul_24
동작대로 중앙차로:_seoul_25
관악구:_seoul_26
강남구:_seoul_27
서초구:_seoul_28
도산대로:_seoul_29
강남대로:_seoul_30
송파구:_seoul_31
강동구:_seoul_32
천호대로:_seoul_33
금천구:_seoul_34
강북구:_seoul_35
양천구:_seoul_36
노원구:_seoul_37
화랑로:_seoul_38
가평:_gyeongi_0
식사동:_gyeongi_2
별양동:_gyeongi_3
과천동:_gyeongi_4
철산동:_gyeongi_5
소하동:_gyeongi_6
경안동:_gyeongi_7
동구동:_gyeongi_9
당동:_gyeongi_10
산본동:_gyeongi_11
사우동:_gyeongi_12
고촌읍:_gyeongi_13
금곡동:_gyeongi_14
오남읍:_gyeongi_15
보산동:_gyeongi_16
소사본동:_gyeongi_17
내동:_gyeongi_18
오정동:_gyeongi_20
단대동:_gyeongi_21
정자동:_gyeongi_22
수내동:_gyeongi_23
복정동:_gyeongi_24
운중동:_gyeongi_25
상대원동:_gyeongi_26
신풍동:_gyeongi_27
인계동:_gyeongi_28
광교동:_gyeongi_29
영통동:_gyeongi_30
천천동:_gyeongi_31
고색동:_gyeongi_32
시화산단:_gyeongi_34
대야동:_gyeongi_35
고잔동:_gyeongi_36
원시동:_gyeongi_37
본오동:_gyeongi_38
부곡동1:_gyeongi_40
대부동:_gyeongi_41
호수동:_gyeongi_42
봉산동:_gyeongi_43
부림동:_gyeongi_44
호계동:_gyeongi_45
백석읍:_gyeongi_47
연천:_gyeongi_48
오산동:_gyeongi_49
김량장동:_gyeongi_50
수지:_gyeongi_51
기흥:_gyeongi_52
부곡3동:_gyeongi_53
고천동:_gyeongi_54
의정부동:_gyeongi_55
의정부1동:_gyeongi_56
설성면:_gyeongi_57
창전동:_gyeongi_58
금촌동:_gyeongi_59
평택항:_gyeongi_63
관인면:_gyeongi_64
선단동:_gyeongi_65
신장동:_gyeongi_66
남양읍:_gyeongi_67
동탄:_gyeongi_68
송해:_incheon_0
석모리:_incheon_1
계산:_incheon_2
숭의:_incheon_3
석바위:_incheon_4
구월동:_incheon_5
고잔:_incheon_6
논현:_incheon_7
송림:_incheon_8
송현:_incheon_9
부평:_incheon_10
연희:_incheon_11
검단:_incheon_12
석남:_incheon_13
원당:_incheon_14
동춘:_incheon_15
덕적도:_incheon_16
백령도:_incheon_17
신흥:_incheon_18
운서:_incheon_19